* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-heading: "Epilogue", sans-serif;
  --font-texting: "Open Sans", sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.5rem;
  --fs-heading: 4rem;
}

body {
  font-family: var(--font-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

main {
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
}
img {
  width: 100%;
  height: auto;
}
header {
  margin: 10rem 0 8rem;
  font-family: var(--font-heading);
  text-align: center;

  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  line-height: 4.8rem;
  font-size: var(--fs-heading);
}
.card {
  position: relative;
  font-family: var(--font-heading);
}
.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  transition: all 200ms;
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}
.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 4rem;
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;

  width: fit-content;
  display: inline-flex;
  align-items: center;
  
}

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem;
  }
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 930px) {
  main {
    grid-template-areas:
      "A B B"
      "C C D ";
  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

